<sdf version='1.6'>
  <model name='prsg2_robot'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.034 0 -0 0</pose>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.003</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.003</iyy>
          <iyz>0.0</iyz>
          <izz>0.006</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0.047 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.1143</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__front_caster_link_collision_1'>
        <pose frame=''>0.1043 0 0.009 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.009</radius>
          </sphere>
        </geometry>
	<surface>
	  <friction>
	    <ode>
	      <mu>0</mu>
	      <mu2>0</mu2>
	      <slip1>1.0</slip1>
	      <slip2>1.0</slip2>
	    </ode>
	  </friction>
	</surface>
      </collision>      
      <collision name='base_link_fixed_joint_lump__left_wheel_link_collision_2'>
        <pose frame=''>0 0.1025 0.03 1.5708 0 -0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__rear_caster_link_collision_3'>
        <pose frame=''>-0.1043 0 0.009 1.5708 0 -0</pose>
        <geometry>
          <sphere>
            <radius>0.009</radius>
          </sphere>
        </geometry>
	<surface>
	  <friction>
	    <ode>
	      <mu>0</mu>
	      <mu2>0</mu2>
	      <slip1>1.0</slip1>
	      <slip2>1.0</slip2>
	    </ode>
	  </friction>
	</surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__right_wheel_link_collision_4'>
        <pose frame=''>0 -0.1025 0.03 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0.047 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.1143</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__front_caster_link_visual_1'>
        <pose frame=''>0.1043 0 0.009 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.009</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__left_wheel_link_visual_2'>
        <pose frame=''>0 0.1025 0.03 1.5708 0 -0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__rear_caster_link_visual_3'>
        <pose frame=''>-0.1043 0 0.009 1.5708 0 -0</pose>
        <geometry>
          <sphere>
            <radius>0.009</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__right_wheel_link_visual_4'>
        <pose frame=''>0 -0.1025 0.03 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
      
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
    	<commandTopic>cmd_vel</commandTopic>
	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<odometryRate>20.0</odometryRate>
	<robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
    
  </model>
</sdf>
